src/generated/resources/data/rocks/worldgen/configured_feature/soul_soil_rock.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "rocks:soul_soil_rock",
                  "Properties": {
                    "variation": "tiny"
                  }
                },
                "weight": 10
              },
              {
                "data": {
                  "Name": "rocks:soul_soil_rock",
                  "Properties": {
                    "variation": "small"
                  }
                },
                "weight": 7
              },
              {
                "data": {
                  "Name": "rocks:soul_soil_rock",
                  "Properties": {
                    "variation": "medium"
                  }
                },
                "weight": 5
              },
              {
                "data": {
                  "Name": "rocks:soul_soil_rock",
                  "Properties": {
                    "variation": "large"
                  }
                },
                "weight": 1
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": [
                  "minecraft:soul_soil",
                  "minecraft:soul_sand"
                ],
                "offset": [
                  0,
                  -1,
                  0
                ]
              }
            ]
          }
        }
      ]
    },
    "tries": 96,
    "xz_spread": 7,
    "y_spread": 3
  }
}

src/generated/resources/data/rocks/worldgen/configured_feature/soul_soil_rock.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "rocks:soul_soil_rock",
                  "Properties": {
                    "variation": "tiny",
                    "waterlogged": "false"
                  }
                },
                "weight": 10
              },
              {
                "data": {
                  "Name": "rocks:soul_soil_rock",
                  "Properties": {
                    "variation": "small",
                    "waterlogged": "false"
                  }
                },
                "weight": 7
              },
              {
                "data": {
                  "Name": "rocks:soul_soil_rock",
                  "Properties": {
                    "variation": "medium",
                    "waterlogged": "false"
                  }
                },
                "weight": 5
              },
              {
                "data": {
                  "Name": "rocks:soul_soil_rock",
                  "Properties": {
                    "variation": "large",
                    "waterlogged": "false"
                  }
                },
                "weight": 1
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": [
                  "minecraft:soul_soil",
                  "minecraft:soul_sand"
                ],
                "offset": [
                  0,
                  -1,
                  0
                ]
              }
            ]
          }
        }
      ]
    },
    "tries": 96,
    "xz_spread": 7,
    "y_spread": 3
  }
}

src/generated/resources/data/rocks/worldgen/configured_feature/soul_soil_rock.json (diff)
@@ -12,7 +12,8 @@
                 "data": {
                   "Name": "rocks:soul_soil_rock",
                   "Properties": {
-                    "variation": "tiny"
+                    "variation": "tiny",
+                    "waterlogged": "false"
                   }
                 },
                 "weight": 10
@@ -21,7 +22,8 @@
                 "data": {
                   "Name": "rocks:soul_soil_rock",
                   "Properties": {
-                    "variation": "small"
+                    "variation": "small",
+                    "waterlogged": "false"
                   }
                 },
                 "weight": 7
@@ -30,7 +32,8 @@
                 "data": {
                   "Name": "rocks:soul_soil_rock",
                   "Properties": {
-                    "variation": "medium"
+                    "variation": "medium",
+                    "waterlogged": "false"
                   }
                 },
                 "weight": 5
@@ -39,7 +42,8 @@
                 "data": {
                   "Name": "rocks:soul_soil_rock",
                   "Properties": {
-                    "variation": "large"
+                    "variation": "large",
+                    "waterlogged": "false"
                   }
                 },
                 "weight": 1
